<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Css - Basics</title>
    <style>
      body {
        height: 1000vh;
        margin: 50px;
      }
      span {
        padding: 5px;
        border-radius: 10px;
        background-color: yellowgreen;
      }
      input {
        border: 1px solid wheat;
      }
      /* input:optional {
        border: 1px solid wheat;
      } */
      input:required {
        border-color: tomato;
      }
      /* input[type="password"] {
        background-color: thistle;
      } */
      /* input[placeholder="username"] {
        background-color: thistle;
      } */
      /* input[placeholder~="name"] {
        background-color: pink;
      } */
      input[placeholder*="name"] {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div>
      <form>
        <input type="text" placeholder="First name" />
        <input type="text" placeholder="Last name" />
        <input type="password" placeholder="password" required />
      </form>
    </div>
  </body>
</html>
