<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Css - Basics</title>
    <style>
      html {
        background-color: tomato;
      }
      body {
        margin: 20px;
        padding: 20px;
        background-color: thistle;
      }
      div {
        padding: 20px;
      }
      div#first {
        height: 150px;
        width: 150px;
        background-color: whitesmoke;
      }
      div#second {
        height: 100px;
        width: 100px;
        background-color: teal;
      }
      div#third {
        height: 50px;
        width: 50px;
        background-color: wheat;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third"></div>
      </div>
    </div>
  </body>
</html>
