<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Suu Times</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        div {
            background-color: teal;
            width: 200px;
            height: 200px;
        }
        /* @media screen and (max-width: 600px) {
            div {
                background-color: tomato;
            }
        } */
        @media print {
            body {
                background-color: tomato;
            }
        }
        @media screen and (min-width: 601px) and (max-width: 1200px) {
            /* @media screen and (min-device-width: 601px) and (max-width: 1200px) { */
        /* @media screen and (min-width: 601px) and (max-width: 1200px) and (orientation: portrait) { */
            div {
                background-color: wheat;
            }
        }
        /* @media screen and (min-width: 1200px) {
            div {
                background-color: turquoise;
            }
        } */
        span {
            font-size: 36px;
        }
        @media screen and (orientation: landscape) {
            span {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div></div>
    <span>Please flip your phone</span>
</body>
</html>