<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Suu Times</title>
    <style>
        body {
            height: 100vh; /* body의 높이가 화면 높이의 100% */
            margin: 20px;
            display: flex;
            justify-content: space-between;
            flex-direction: column-reverse;
            align-items: center;
            /* flex-wrap: nowrap; */
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            font-size: 28px;
            color: white;
            background-color: teal;
            /* display: inline-block; */
            /* margin-right: 10.015px; */
        }
        #second {
            background-color: wheat;
        }
    </style>
</head>
<body>
    <div>1</div>
    <div id="second">2</div>
    <div>3</div>
</body>
</html>