<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Suu Times</title>
    <style>
        body {
            height: 1000vh; /* body의 높이가 화면 높이의 1000% */
            margin: 20px;
        }
        div {
            width: 300px;
            height: 300px;
            color: white;
            background-color: teal;
        }
        #green {
            position: fixed;
            opacity: 0.2;
        }
        #different {
            /* top: 5px; */
            /* left: 30px; */
            /* position: fixed; */
            /* width: 350px; */
            background-color: wheat;
        }
    </style>
</head>
<body>
    <div id="green"></div>
    <div id="different"></div>
</body>
</html>