<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Suu Times</title>
    <style>
        body {
            height: 1000vh; /* body의 높이가 화면 높이의 1000% */
            margin: 50px;
        }
        div {
            /* position: static; */
            width: 300px;
            height: 300px;
            color: white;
            background-color: wheat;
            position: relative;
        }
        .green {
            /* position: relative;
            top: -10px;
            left: -10px; */
            position: absolute;
            bottom: 0;
            /* top: 0; */
            /* left: 0; */
            right: 0;
            height: 100px;
            width: 100px;
            background-color: teal;
        }
    </style>
</head>
<body>
    <div>
        <div class="green"></div>
    </div>
</body>
</html>