<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Suu Times</title>
    <style>
        body {
            height: 1000vh;
            margin: 50px;
        }
        span {
            background-color: yellowgreen;
            padding: 5px;
            border-radius: 10px;
        }
        input::placeholder {
            color: yellowgreen;
        }
        p::selection {
            color: white;
            background-color: yellowgreen;
        }
        p::first-letter {
            font-size: 50px;
            color: wheat;
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <form>
        <input type="text" placeholder="Name" />
    </form>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero tempora id cupiditate maiores! Modi numquam sapiente maiores iste inventore reprehenderit recusandae fugiat aut! Natus veritatis sapiente explicabo distinctio dolorum mollitia.</p>
</body>
</html>