<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Suu Times</title>
    <style>
        body {
            height: 1000vh;
            margin: 50px;
        }
        span {
            background-color: tomato;
        }
        /* span:nth-child(2),
        span:nth-child(4) {
            background-color: teal;
        } */
        /* span:nth-child(even) {
            background-color: teal;
        } */
        /* span:nth-child(odd) {
            background-color: teal;
        } */
        /* span:nth-child(2n + 1) {
            background-color: teal;
        }
        span:nth-child(2n) { 3n4n5n 모두 다 가능
            background-color: teal;
        } */
    </style>
</head>
<body>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
</body>
</html>