<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Suu Times</title>
    <style>
        a {
            /* transition: background-color 10s ease-in-out, color 5s ease-in-out; */
            transition: color 1s cubic-bezier(0.6, 0, 0.735, 0.045),
            border-radius 5s ease-in-out, background-color 10s ease-in-out;
            text-decoration: none;
            font-size: 55px;
            padding: 3px 5px;
            border-radius: 5px;
            color: white;
            background-color: tomato;
        }
        a:hover {
            border-radius: 20px;
            color: tomato;
            background-color: wheat;
        }
    </style>
</head>
<body>
    <a href="#">Go home</a>
</body>
</html>