<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Suu Times</title>
    <style>
        body {
            height: 1000vh;
            margin: 50px;
        }
        div {
            position: relative;
            width: 150px;
            height: 150px;
            color: white;
            background-color: wheat;
        }
        /* div:last-of-type {
            background-color: teal;
        } */
        /* 라이브 서버 이용하면 스크립트가 자동으로 추가되어 last-child가 작동하지 않음, 웹 브라우저로 작업 중인 html 파일 오픈하면 됨 */
        div:first-child {
            background-color: tomato;
        }
        div:last-child {
            background-color: teal;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>