<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Advanced - CSS</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      @keyframes superSexyCoinFlip {
        0% {
          transform: rotateY(0);
        }
        25% {
          transform: scale(2);
        }
        50% {
          transform: rotateY(180deg) translateY(100px);
          border-radius: 0px;
          border-color: tomato;
          opacity: 0;
        }
        75% {
          transform: scale(5);
        }
        100% {
          transform: rotateY(0) translateY(0);
        }
      }
      img {
        animation: superSexyCoinFlip 5s ease-in-out infinite;
        width: 200px;
        border: 5px solid black;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <img src="../css/img/logo.svg" alt="" />
  </body>
</html>
