<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Advanced - CSS</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      div {
        width: 200px;
        height: 200px;
        background-color: teal;
      }
      @media screen and (max-width: 600px) {
        div {
          background-color: tomato;
        }
      }
      @media screen and (min-width: 601px) and (max-width: 1200px) {
        div {
          background-color: wheat;
        }
      }
      @media screen and (min-width: 1200px) {
        div {
          background-color: turquoise;
        }
      }
      /* @media screen and (min-width: 650px) and (max-width: 750px) {
        div {
          background-color: tomato;
        }
      } */
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
