<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Advanced - CSS</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      div {
        width: 200px;
        height: 200px;
        background-color: teal;
      }
      @media screen and (min-device-width: 601px) and (max-width: 1200px) {
        div {
          background-color: wheat;
        }
      }
      span {
        font-size: 36px;
      }
      @media screen and (orientation: landscape) {
        span {
          display: none;
        }
      }
      @media print {
        body {
          background-color: tomato;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <span>Please flip your phone :(</span>
  </body>
</html>
